
{
  "short_name": "MagicStitcher",
  "name": "Magic Video Stitcher - 视频自动拼接工具",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3039/3039430.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#f8fafc"
}
